###This script was used to deal with Hi-C data via HiC-Pro and plot the Hi-C map using HiCPlotter

##################Step 1 HIC-Pro installation##################
git clone https://github.com/nservant/HiC-Pro.git
cd HiC-Pro
source ~/.bashrc.conda #enter in Conda environment
conda create -n hicpro
source activate hicpro
conda install python=2.7
conda install -y samtools bowtiew2 R
conda install -y pysam bx-python numpy scipy
#open R
install.packages(c('ggplot2','RColorBrewer'))

#update /PATH/TO/HiC-Pro/config-install.txt
#########################################################################
## Paths and Settings  - Start editing here !
#########################################################################
PREFIX =/PATH/TO/miniconda3/Directory/
BOWTIE2_PATH = /PATH/TO/miniconda3_for_pb-assembly/envs/hicpro/bin
SAMTOOLS_PATH = /PATH/TO/miniconda3_for_pb-assembly/envs/hicpro/bin
R_PATH = /PATH/TO/miniconda3_for_pb-assembly/envs/hicpro/bin
PYTHON_PATH = //PATH/TO/miniconda3_for_pb-assembly/envs/hicpro/bin
CLUSTER_SYS = SGE #must be one of TORQUE,SGE,SLURM and LSF

make configure
make


##################Step 2 Preparition for HiC-Pro##################
mkdir -p 01.ref
ln -s /PATH/TO/GD1913.contig.fasta ./01.ref
/PATH/TO/HiC-Pro_2.11.4/bin/utils/digest_genome.py -r mboi -o GD1913.contig.fasta.MboI.txt 01.ref/GD1913.contig.fasta
#-r define the digest enzyme
bowtie2-build --threads 20 /PATH/TO/GD1913.contig.fasta GD1913.contig
mkdir -p 02.reads
mkdir -p 02.reads/GD1913
ln -s /PATH/TO/HiC/hic_R1.fq.gz /PATH/TO/HiC/hic_R2.fq.gz ./02.reads/GD1913

samtools faidx /PATH/TO/GD1913.contig.fasta
awk '{print $1, $2}' GD1913.contig.fasta.fai > GD1913.contig.fasta.size

##################Step 3 Run HiC-Pro##################
cp /PATH/TO/HiC-Pro/config-hicpro.txt ./
#update following items

#BOWTIE2_IDX_PATH=/PATH/TO/index_directory/
#REFERENCE_GENOME=GD1913.contig.fasta
#GENOME_SIZE=/PATH/TO/GD1913.contig.fasta.size
#GENOME_FRAGMENT=/PATH/TO/GD1913.contig.fasta.MboI.txt
#LIGATION_SITE=GATCGATC  #hindIII=AAGCTAGCTT

/PATH/TO/HiC-Pro_2.11.1/bin/HiC-Pro -i /PATH/TO/02.reads/ -o hicpro_output -c /PATH/TO/config-hicpro.txt

###The outputs of HiC-Pro include 2 directoies: bowtie_restuls and hic_results. The directory Matrix under hic_results are the input for HiCPlotter.


#############Step 4 HiC map visualization############
